dn: cn=config
changetype: modify
add: olcServerId
olcServerId: {{ ldap_server_id }}

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcSyncrepl
{% for host in primary_hosts if host != ansible_fqdn %}
olcsyncrepl: {{ "{" + (loop.index0 | string) + "}" }}rid=00{{ loop.index0 }}
  provider=ldap://{{ host }}
  type=refreshAndPersist
  retry="5 5 300 +"
  searchbase="dc={{ openldap_org }},dc={{ openldap_tld }}"
  attrs="*,+"
  bindmethod=simple
  binddn="{{ openldap_admin_bind }}"
  credentials={{ openldap_admin_password }}
{% endfor %}
-
add: olcDbIndex
olcDbIndex: entryUUID eq
olcDbIndex: entryCSN eq
-
replace: olcMirrorMode
olcMirrorMode: TRUE
